// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0, 0, 0, 0, 0, 0, 0] if sel == 000
 *                            [0, in, 0, 0, 0, 0, 0, 0] if sel == 001
 *                            ...
 *                            [0, 0, 0, 0, 0, 0, 0, in] if sel == 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    //// Replace this comment with your code.

    // selの3桁目で分類
    DMux(in = in, sel = sel[2], a = a3o, b = b3o);

    DMux4Way(in = a3o, sel = sel[0..1], a = a, b = b, c = c, d = d);
    DMux4Way(in = b3o, sel = sel[0..1], a = e, b = f, c = g, d = h);
    
}