// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * out = ((sel == 0), a, b)
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.

    // (a and b) OR (a AND (NOT sel) OR (b AND sel))
    Not (in = sel, out = s1);
    And (a = a, b = b, out = o1);
    And (a = a, b = s1, out = o2);
    And (a = b, b = sel, out = o3);
    Or  (a = o2, b = o3, out = o4);
    Or  (a = o1, b = o4, out = out);
}