// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl
/**
 * Computes the sum of three bits.
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    //// Replace this comment with your code.

    HalfAdder(a = a, b = b, sum = osum1, carry = ocarry1);

    // sum
    HalfAdder(a = c, b = osum1, sum = sum, carry = ocarry2);
    // carry
    Or(a = ocarry1, b = ocarry2, out = carry);
}