/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux8Way16 {
    IN in[16], sel[3];
    OUT a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16];

    PARTS:
        // selの3bit目で分類
        DMux16(in = in, sel = sel[2], a = a3o, b = b3o);

        DMux4Way16(in = a3o, sel = sel[0..1], a = a, b = b, c = c, d = d);
        DMux4Way16(in = b3o, sel = sel[0..1], a = e, b = f, c = g, d = h);
}