// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with increment, load, and reset modes.
 * if      (inc(t) == 1)   out(t+1) = out(t) + 1
 * else if (load(t) == 1)  out(t+1) = in(t)
 * else if (reset(t) == 1) out(t+1) = 0
 * else                    out(t+1) = out(t).
 *
 * To select a mode, assert the relevant control bit,
 * and de-assert the other two bits.
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];

    PARTS:
    
    // inc
    Inc16(in = outin, out = incd);
    Mux16(a= outin , b= incd, sel= inc, out= incout);

    // load
    // loadがtrueの場合入力をそのまま渡す
    Mux16(a = incout, b = in, sel = load, out = loadout);

    // reset
    Mux16(a = loadout, b[0..15] = false, sel = reset, out = resetout);

    Register(in=resetout, load= true, out = outin, out=out);
    
}
