// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
        // どのアドレスに出力するか
        DMux8Way16(in= in, sel=address, a= dout0, b= dout1, c= dout2, d= dout3, e= dout4, f= dout5, g= dout6, h= dout7);
        
        // どのレジスターにロードするか
        DMux8Way(in=load, sel=address, a= load0, b= load1, c= load2, d= load3, e= load4, f= load5, g= load6, h=load7);
        
        
        // 8つ分のレジスター
        Register(in= dout0, load= load0, out=rout0);
        Register(in= dout1, load= load1, out=rout1);
        Register(in= dout2, load= load2, out=rout2);
        Register(in= dout3, load= load3, out=rout3);
        Register(in= dout4, load= load4, out=rout4);
        Register(in= dout5, load= load5, out=rout5);
        Register(in= dout6, load= load6, out=rout6);
        Register(in= dout7, load= load7, out=rout7);

        // Mux8Way16で、指定したアドレスのレジスターの値をoutする
        Mux8Way16(a= rout0, b= rout1, c= rout2, d= rout3, e= rout4, f= rout5, g= rout6, h= rout7, sel= address, out=out);  
}
